# spring-boot-practice

./: README.md  pom.xml
src/main/java/org/yixz/: SpringBootPracticeApplication.java
src/main/java/org/yixz/api/: HttpApi.java  HttpApiConfig.java  RetrofitConfig.java
src/main/java/org/yixz/captcha/: CaptchaService.java
src/main/java/org/yixz/captcha/config/: CaptchaColor.java  CaptchaConfig.java  CaptchaNoise.java  CaptchaWordRenderer.java
src/main/java/org/yixz/captcha/domain/: CaptchaDto.java  CaptchaVo.java
src/main/java/org/yixz/common/advice/: GlobalResBodyAdvice.java
src/main/java/org/yixz/common/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalMvcConfig.java  GlobalResponseBodyAdvice.java  Knife4jConfig.java  Knife4jConfiguration.java  MybatisConfig.java  MybatisObjectHandler.java  OkHttpConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/org/yixz/common/constant/: JwtConst.java  RequestHeaderConst.java  SaTokenConstant.java  SysConstant.java
src/main/java/org/yixz/common/enums/: MenuTypeEnum.java  TokenStyleEnum.java
src/main/java/org/yixz/common/exception/: BizException.java
src/main/java/org/yixz/common/handler/: GlobalExceptionHandler.java  MybatisObjectHandler.java
src/main/java/org/yixz/common/interceptor/: LoginInterceptor.java
src/main/java/org/yixz/common/response/: ResponseCode.java  ResponseResult.java
src/main/java/org/yixz/common/util/: CookieUtil.java  DateUtils.java  EncryptUtil.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  SysConstants.java  UserUtil.java  VerifyImgUtil.java
src/main/java/org/yixz/controller/: HttpApiController.java  LoginController.java  MenuController.java  RedisController.java  UserController.java
src/main/java/org/yixz/dto/: BaseDto.java  LoginDto.java  MenuDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  SysUserRoleDto.java
src/main/java/org/yixz/dto/record/: UserRecord.java
src/main/java/org/yixz/entity/: Menu.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/org/yixz/entity/dto/: BaseDto.java  LoginDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  SysUserRoleDto.java
src/main/java/org/yixz/entity/dto/record/: UserRecord.java
src/main/java/org/yixz/entity/dto/req/: CmsTaskReq.java
src/main/java/org/yixz/entity/mysql/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/yixz/entity/vo/: NavVo.java  PermVo.java  SysMenuVo.java  SysUserVo.java  UserRolePermVo.java
src/main/java/org/yixz/entity/vo/resp/: CmsResult.java
src/main/java/org/yixz/enums/: MenuTypeEnum.java
src/main/java/org/yixz/generator/: MybatisPlusGenerator.java
src/main/java/org/yixz/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/yixz/service/: LoginService.java  MenuServiceImpl.java  RedisOptService.java  RoleServiceImpl.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  UserRoleService.java  UserServiceImpl.java
src/main/java/org/yixz/vo/: MenuVo.java  PermVo.java  SysMenuVo.java  SysUserVo.java  UserRolePermVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/org/yixz/: DemoApplicationTests.java  MockitoTest.java  RedisTest.java
