##\u89E3\u51B3\u4E2D\u6587\u4F20\u53C2\u4E71\u7801\u7684\u95EE\u9898
server.tomcat.uri-encoding=UTF-8
server.port=9090

#\u542F\u7528swagger
swagger.enable=true

#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=1234@wu
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u5173\u95EDPSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#redis cluster\u914D\u7F6E
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#\u8BBE\u7F6E\u547D\u4EE4\u7684\u6267\u884C\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u5219\u62A5\u9519
#spring.redis.cluster.command-timeout=2000

#redis \u914D\u7F6E
spring.redis.nodes=127.0.0.1:6379
#\u8BBE\u7F6E\u547D\u4EE4\u7684\u6267\u884C\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u5219\u62A5\u9519
spring.redis.command-timeout=2000
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=4
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=4
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

##druid\u76D1\u63A7
##\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.druid.filters=stat,wall
##WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#spring.datasource.druid.web-stat-filter.principal-session-name=session_name
#spring.datasource.druid.web-stat-filter.principal-cookie-name=cookie_name
#spring.datasource.druid.web-stat-filter.profile-enable=true
##StatViewServlet
#spring.datasource.druid.stat-view-servlet.enabled=true
##DruidStatViewServlet\uFF0Cdruid\u8BBF\u95EE\u8DEF\u5F84http://localhost:9090/druid
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
##
#spring.datasource.druid.stat-view-servlet.reset-enable=false
##druid\u76D1\u63A7\u9875\u9762\u8D26\u53F7
#spring.datasource.druid.stat-view-servlet.login-username=admin
##druid\u76D1\u63A7\u9875\u9762\u5BC6\u7801
#spring.datasource.druid.stat-view-servlet.login-password=123456

#\u914D\u7F6E\u8981\u626B\u63CF\u7684\u5B9E\u4F53\u7C7B\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

#prometheus\u8DEF\u5F84\uFF1Alocalhost:9090/actuator/prometheus
#endpoint\u7684\u6839\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F/actuator
#management.endpoints.web.base-path=/
#\u53EA\u66B4\u9732prometheus\u8FD9\u4E2Aendpoint
management.endpoints.web.exposure.include=prometheus
#\u66B4\u9732\u6240\u6709\u7684endpoint
#management.endpoints.web.exposure.include=*