#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
spring.application.name=spring-boot-practice

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#\u7528\u6237\u540D\u5BC6\u7801
knife4j.basic.username=pabst
knife4j.basic.password=pabst@2020
knife4j.basic.enable=true
#\u662F\u5426\u4E3A\u751F\u4EA7\u6A21\u5F0F \u9879\u76EE\u90E8\u5C5E\u65F6\u4E3Atrue \u9632\u6B62\u63A5\u53E3\u66B4\u9732
knife4j.production=false
#\u5F00\u542FKnife4j\u589E\u5F3A\u6A21\u5F0F
knife4j.enable=true