##\u89E3\u51B3\u4E2D\u6587\u4F20\u53C2\u4E71\u7801\u7684\u95EE\u9898
server.tomcat.uri-encoding=UTF-8
server.port=8080

#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=1234@wu
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u5173\u95EDPSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#redis cluster\u914D\u7F6E
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#\u8BBE\u7F6E\u547D\u4EE4\u7684\u6267\u884C\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u5219\u62A5\u9519
#spring.redis.cluster.command-timeout=2000

#redis \u914D\u7F6E
spring.redis.nodes=127.0.0.1:6379
#\u8BBE\u7F6E\u547D\u4EE4\u7684\u6267\u884C\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u5219\u62A5\u9519
spring.redis.command-timeout=2000
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=4
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=4
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

#\u914D\u7F6E\u8981\u626B\u63CF\u7684\u5B9E\u4F53\u7C7B\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}

# spring-doc-openapi\u9879\u76EE\u914D\u7F6E
spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.swagger-ui.tags-sorter=alpha
spring-doc.swagger-ui.operations-sorter=alpha
spring-doc.api-docs.path=/v3/api-docs
spring-doc.group-configs[0].group=\u9ED8\u8BA4\u5206\u7EC4
spring-doc.group-configs[0].paths-to-match=/**
spring-doc.group-configs[0].packages-to-scan=org.yixz
#\u7528\u6237\u540D\u5BC6\u7801
knife4j.basic.enable=true
knife4j.basic.username=pabst
knife4j.basic.password=pabst@2020
#\u662F\u5426\u4E3A\u751F\u4EA7\u6A21\u5F0F \u9879\u76EE\u90E8\u5C5E\u65F6\u4E3Atrue \u9632\u6B62\u63A5\u53E3\u66B4\u9732
knife4j.production=false